<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Financials"
        android:id="@+id/financials"
        android:icon="@drawable/ic_folder24"/>
    <item android:title="Inventory"
        android:icon="@drawable/ic_folder24"
        android:id="@+id/inventory"/>
</menu>